{
  "name": "chatbot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "scripts/with-node-22.sh turbo run dev --parallel",
    "build": "scripts/with-node-22.sh turbo run build",
    "lint": "scripts/with-node-22.sh turbo run lint",
    "typecheck": "scripts/with-node-22.sh turbo run typecheck",
    "test": "TMPDIR=/tmp/vitest-chatbot scripts/with-node-22.sh vitest run",
    "test:watch": "scripts/with-node-22.sh vitest",
    "check": "scripts/with-node-22.sh tsx checks/runner.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x"
  }
}
